{
  "name": "pokemon-icons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pgan/assets/pokemon-icons.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imagemin": "^6.0.0",
    "imagemin-gifsicle": "^5.2.0",
    "jimp": "^0.3.2"
  }
}
